<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="coool.ico" type="image/x-icon">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script> 
    <title>simswap</title>
</head>
<body>
    <main>
        <span id="who">simswaper</span>
        <span id="footer">Skidded</span>
        <div class="flexbox">
            <a href="https://simswap.store/milo"><button>>.< </button></a>
        </div>
    </main>

    <audio autoplay loop>
        <source src="Stunnagirl.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
    <style>

        body::before {
            content: "";
            background: url('https://media.discordapp.net/attachments/1208223079105429510/1224438251129929910/63c5ee59cb81c262a7887ddd59e27952.gif?ex=661d7dfc&is=660b08fc&hm=90f4dad81252c2e152093225685382dcac9456550b14cadb805e56d2f5989cec&=') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.2;
        }

        #who span {
            display: inline-block;
            background: url('../gif/sparkle_white.gif') no-repeat;
            background-size: cover;
            padding: 4px;

    </style>
</html>
