<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../coool.ico" type="image/x-icon">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script> 
    <title>@</title>
    <style>

        body::before {
            content: "";
            background: url('https://media.discordapp.net/attachments/1216154024177307769/1224452998961561600/7aa70aee789bc5d7343a8265cb3ebf45.png?ex=661d8bb8&is=660b16b8&hm=c505e3c2aafcbdc28cbbf8b304d550b373352c74e0ffb650e40b3b62fe60d5b3&=&format=webp&quality=lossless') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.2;
        }

        #who span {
            display: inline-block;
            background: url('../gif/sparkle_white.gif') no-repeat;
            background-size: cover;
            padding: 4px;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <main>
        <img src="https://media.discordapp.net/attachments/1216154024177307769/1224452951758737408/37dd9dd45f04ef94140be6c1332d74df.png?ex=661d8bac&is=660b16ac&hm=edda8f2e2825402b29eaf99662b572fcf6c9a00d252b0c3458e6a24f7b41021b&=&format=webp&quality=lossless" alt="Profile Picture">
        <span id="who"></span>
        <span id="pointer">&#9758;</span>
        <span id="footer"></span>
        <div class="flexbox">
            <a href="https://discord.gg/killings"><button><i class="icon fa-brands discord"></i>/killings</button></a>
            <a href="https://discord.gg/cybersec"><button><i class="icon fa-brands discord"></i>/CyberSec</button></a>
        </div>
    </main>

    <audio id="backgroundMusic">
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <script>
        const text = "Floafys";
        const whoElement = document.getElementById("who");
        const footerText = ">.< kill em vozy!";
        const footerElement = document.getElementById("footer");
        const pointerElement = document.getElementById("pointer");
        let index = 0;
        let typing = true;
        let musicPlayed = false;

        function createSpans(text, parentElement) {
            for (let char of text) {
                const span = document.createElement("span");
                span.textContent = char;
                parentElement.appendChild(span);
            }
        }

        createSpans(text, whoElement);
        typeWriter();

        function typeWriter() {
            if (index < footerText.length && typing) {
                footerElement.innerHTML += footerText.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            } else if (typing) {
                typing = false;
                pointerElement.style.display = "inline-block";
            }
        }

        function playAudio() {
            if (!musicPlayed) {
                const audio = document.getElementById("backgroundMusic");
                audio.play();
                musicPlayed = true;
            }
        }
        
        document.addEventListener("click", playAudio);
    </script>
</body>
</html>
