<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/coool.ico" type="image/x-icon">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script> 
    <title>Milo</title>
    <style>

        body::before {
            content: "";
            background: url('https://media.discordapp.net/attachments/1210710126395129897/1224469993257701376/195891b39ac7f82e797bb1a3881ff33c.jpg?ex=661d9b8b&is=660b268b&hm=d9efdc1fbb94ced5a1755fdeffa848b1aeee339f9439861cc2a417684441e26b&=&format=webp') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.2;
        }

        #who span {
            display: inline-block;
            background: url('../gif/sparkle_blue.gif') no-repeat;
            background-size: cover;
            padding: 4px;
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <main>
        <img src="https://media.discordapp.net/attachments/1210710126395129897/1224471469556498572/a900c215c04e6f054b94ae76e38630a3__1_-removebg-preview.png?ex=661d9ceb&is=660b27eb&hm=1f14f7fb96c839aae9ad87a8642546d7b87c28597264f941b52ae055a5b3983a&=&format=webp&quality=lossless" alt="Profile Picture">
        <span id="who"></span>
        <span id="pointer">&#9758;</span>
        <span id="footer"></span>
        <div class="flexbox">
            <a href="https://discord.gg/played"><button><i class="icon fa-brands discord"></i>/played</button></a>
            <a href="https://discord.gg/cybersec"><button><i class="icon fa-brands discord"></i>/CyberSec</button></a>
            <a href="https://twitter.com/LarpedSkid"><button><i class="icon fa-brands twitter"></i>LarpedSkid</button></a>
            <a href="https://t.me/NotASkid"><button><i class="icon fa-brands telegram"></i>NotASkid</button></a>
        </div>
    </main>

    <audio id="backgroundMusic">
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <script>
        const text = "Milo <3";
        const whoElement = document.getElementById("who");
        const footerText = "I Love Watching Them Suffer.";
        const footerElement = document.getElementById("footer");
        const pointerElement = document.getElementById("pointer");
        let index = 0;
        let typing = true;
        let musicPlayed = false;

        function createSpans(text, parentElement) {
            for (let char of text) {
                const span = document.createElement("span");
                span.textContent = char;
                parentElement.appendChild(span);
            }
        }

        createSpans(text, whoElement);
        typeWriter();

        function typeWriter() {
            if (index < footerText.length && typing) {
                footerElement.innerHTML += footerText.charAt(index);
                index++;
                setTimeout(typeWriter, 100);
            } else if (typing) {
                typing = false;
                pointerElement.style.display = "inline-block";
            }
        }

        function playAudio() {
            if (!musicPlayed) {
                const audio = document.getElementById("backgroundMusic");
                audio.play();
                musicPlayed = true;
            }
        }
        
        document.addEventListener("click", playAudio);
    </script>
</body>
</html>
